<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @import url("https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css");

    @font-face {
        font-family: 'NanumSquareRound';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-Thin';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-Light';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-Medium';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-SemiBold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-ExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'Pretendard-ExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
        font-weight: 800;
        font-style: normal;
    }

    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }

    body { 
      font-family: 'Pretendard-Light', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url("https://picsum.photos/2560/1440") no-repeat center;
      background-size: cover;
    }

    body::before {
      content: "";
      position: absolute; z-index: 1;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color: rgba(0,0,0,.7);

    }

    .login-form {
      position: relative; z-index: 2;
    }

    .login-form h1 {
      font-size: 32px; color: #ffffff;
      text-align: center;
      margin-bottom: 60px;
    }

    .int-area { 
      width: 400px; position: relative;
      margin-top: 20px;
    }

    .int-area:first-child {
      margin-top: 0;
    }

    .int-area input { 
      width: 100%;
      padding: 20px 10px 10px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #999999;
      font-size: 18px; color: #ffffff;
      outline: none;

    }

    .int-area label {
      position: absolute; left: 10px; top: 15px;
      font-size: 18px; color: #999999;
      transition: all .5s ease;
    }

    .int-area label.warning {
      color: #ED4245 !important;
      animation: warning .3s ease;
      animation-iteration-count: 3;
    }

    @keyframes warning {
      0% {transform: translateX(-8px);}
      25% {transform: translateX(8px);}
      50% {transform: translateX(-8px);}
      75% {transform: translateX(8px);}
    }


    .int-area input:focus + label,
    .int-area input:valid + label {
      top: -2px;
      font-size: 13px; color: #5865F2;
    }

    .btn-area {
      margin-top: 30px;
    }

    .btn-area button {
      width: 100%; height: 50px;
      background: #5865F2;
      color: #ffffff;
      font-size: 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    .btn-area a.link {
      text-decoration: none;
      color: white;
    }

    .caption {
      margin-top: 20px;
      text-align: center;
    }

    .caption a {
      font-size: 15px; color: #999999;
      text-decoration: none;
    }
</style>
</head>
<body>
  <section class="login-form">
    <h1>LOGO DESIGN</h1>
    <form action="">
      <div class="int-area">
        <input type="text" name="id" id="id" autocomplete="off" required>
        <label for="id">USER NAME</label>
      </div>
      <div class="int-area">
        <input type="password" name="pw" id="pw" autocomplete="off" required>
        <label for="pw">PASSWORD</label>
      </div>
      <div class="btn-area">
        <button id="btn" type="submit">LOGIN</button>
      </div>
    </form>
    <div class="caption">
      <a href="">Forgot Password?</a>
    </div>
  </section>
  <script src="https://js.hcaptcha.com/1/api.js?hl=en&recaptchacompat=off" async defer></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <script>
    let id = $('#id');
    let pw = $('#pw');
    let btn = $('#btn');

    $(btn).on('click', function() {
      if ($(id).val() == "") {
        $(id).next('label').addClass('warning')
      } else if ($(pw).val() == "") {
        $(pw).next('label').addClass('warning')
      } 
    })
  </script>
</body>
</html>